NEXT_PUBLIC_BASE_API_URL=https://www.laurenhallruddell.com/api
NEXT_PUBLIC_ADMIN_API_URL=https://www.laurenhallruddell.com/api/admin

# NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
# NEXT_PUBLIC_ADMIN_API_URL=http://localhost:8000/admin